{
  "name": "front",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt . --check",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nuxt/ui": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@starter/composables": "workspace:*",
    "@starter/types": "workspace:*",
    "@starter/ui": "workspace:*",
    "@starter/utils": "workspace:*",
    "evlog": "catalog:",
    "nuxt": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/fluent": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
