{
  "name": "back",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nest build",
    "dev": "pnpm run start:dev",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt . --check",
    "mikro:migrate": "mikro-orm migration:up",
    "mikro:migrate:create": "mikro-orm migration:create",
    "mikro:migrate:prod": "mikro-orm migration:up",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:cov": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --runInBand"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.1",
    "@mikro-orm/cli": "catalog:",
    "@mikro-orm/core": "catalog:",
    "@mikro-orm/decorators": "catalog:",
    "@mikro-orm/migrations": "catalog:",
    "@mikro-orm/nestjs": "^7.1.0",
    "@mikro-orm/postgresql": "catalog:",
    "@mikro-orm/seeder": "catalog:",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/throttler": "^6.7.0",
    "@starter/types": "workspace:*",
    "@starter/utils": "workspace:*",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "evlog": "catalog:",
    "fastify": "5.12.5",
    "googleapis": "^181.0.0",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.3",
    "@nestjs/schematics": "^12.0.3",
    "@nestjs/testing": "catalog:",
    "@swc-node/register": "^1.12.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.2",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "catalog:",
    "jest": "^30.5.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:"
  },
  "mikro-orm": {
    "configPaths": [
      "./src/mikro-orm.config.ts"
    ],
    "tsLoader": "swc"
  }
}
